<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     *{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     img{
        height: 600px;
        width: 100%;
        filter: brightness(50%);
     } 
     .hero{
        position:reletive;
     }
     .text{
         position: absolute;
         top: 200px;
         left: 350px;
         text-align: center;
         /* background-color: aqua; */
     }
     h1{
        padding-bottom: 20px;
     }
     p{
        width: auto;
        padding-bottom: 20px ;
     }
     button{
        height: 50px;
        width: 130px;
        background-color: pink;
        color:white;
        border: 2px;
     }
    </style>
</head>
<body>
   <div class="hero">
      <img src="image/heroimg.jpg" alt="">
         <div class="text">
         <h1>Discover the world</h1>
         <p>We offer the best advantages holidays and tailor-made trips!</p>
         <button>Search for tours <i class="fa-sharp fa-solid fa-arrow-right"></i></button>
         </div>
   </div>
 </body>
</html>