<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
     *{
        margin:0;
        padding:0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
     }
     img{
        height:600px;
        width:100%;
        filter:brightness(50%);
     } 
     .heroimage{
        position:reletive;
     }  
     .text{
        position:absolute;
        top:0;
        color: aliceblue;
        top:150px;
        left:135px;
     }
     h3{
      padding-top:30px;
      color: firebrick;
     }
     h1{
        padding-bottom:20px;
        padding-top:center ;
        color:rgb(128, 128, 128);
     }
     p{
        width:auto;
        padding-bottom:20px ;
     }
     button{
        height:50px;
        width:130px;
        background-color:rgb(255,255,255,0.2);
        color:red;
        border:2px;
     }
    </style>
</head>
<body>
   <div class="hero">
      <img src="image/hero2.jpg" alt="">
      <div class="text">
         <h3>Nature are</h3>
         <h1>Reminder our<br> Beautiful time</h1>
         <p>Nature,in the broadest sense,is the physical world or universe."Nature" can refer to the<br> phenomena of the physical world,and also to life in general.The study of nature is a<br>large,if not the only,part of science.</p>
         <button>Learn More<i class="fa-sharp fa-solid fa-arrow-right"></i></button>
      </div>
   </div>
    </body>
</html>