<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:1px solid black;
            width:100%;
            display:flex;
            gap:100px;
        }
        .div1{
            height:200px;
            width:33%;
            border:1px solid black;
            background-color:white ;
            }
        .div2{
            height:200px;
            width:33%;
            border:1px solid black;
            background-color:white ;
        }
        .div3{
            height:200px;
            width:33%;
            border:1px solid black;
            background-color:white ;
        }
 </style>
</head>
<body>
    <div class="main">
        <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, odit fuga debitis, provident minus soluta velit quae mollitia, commodi aut sunt dignissimos officiis id quia corrupti dolor nam. Iste, incidunt.</p>
        </div>
        <div class="div2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut sint atque nemo recusandae ea amet sapiente alias delectus deleniti doloribus corrupti beatae veniam, iure incidunt repellat, mollitia neque numquam similique.</p>
        </div>
        <div class="div3">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic accusantium impedit cumque. Asperiores, laudantium a, odio, aliquam aliquid itaque soluta praesentium inventore perferendis quibusdam maiores perspiciatis repellendus iusto eligendi.</p>
        </div>
    </div>
</body>
</html>