<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        img{
            border: green;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            justify-items: center;
        }
         .div5{
            height: 100px;
            width: 100px;
            /* background-color: aqua; */
            margin:10px auto;
            transition: 1s all ease;
            transform: rotate(45deg);       
         }
        .div3:hover{
            transform: rotateX(180deg);
        }
        .div6:hover{
            transform: rotate(45deg);
        } 
        .div8:hover{
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <img src="image/img1.jpg" alt="">
        </div>
        <div class="div2">
            <img src="image/img2.jpg" alt="">
        </div>
        <div class="div3">
            <img src="image/img3.jpg" alt="">
        </div>
        <div class="div4">
            <img src="image/img4.jpg" alt="">
        </div>
        <div class="div5">
            <img src="image/img5.jpg" alt="">
        </div>
        <div class="div6">
            <img src="image/img6.jpg" alt="">
        </div>
        <div class="div7">
            <img src="image/img7.jpg" alt="">
        </div>
        <div class="div8">
            <img src="image/img8.jpg" alt="">
        </div>
        </div>
</body>
</html>                             